<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo12.css">
    <link rel="stylesheet" href="css/imagens.css">
    <title>Serviços WEB</title>
</head>
<body>

    <header id="pricabeca">
        <nav>
            <h1>vfm service lda</h1>
            <ul id="primenu">
            <li class="prilin"><a href="index.html">pagina principal</a></li>
            <li class="prilin"><a href="">Serviços</a>
            <ul id="prisubmenu">
                <li class="prilin"><a href="servicos.html">criação de websiste</a></li>
                <li class="prilin"><a href="serviimper.html">Impermeabilização/ Pintura</a></li>
                <li class="prilin"><a href="serviref.html">Refrigeração</a></li>
            </ul>
            
            </li>
            <li class="prilin"><a href="desenv.html">mas informação</a></li>
            <li class="prilin"><a href="sobrenos.html">sobre nós</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="notecia">
            <article>
            <h2 id="desc"> vfm service lda</h2>
            
                <h3>Serviços A micro Empresa, presta os seguintes serviços na área de:</h3>
             
                <aside>                
                    <p> pintura, Impermeabilização</p>                    
                </aside>
                <p class="paragrafo">    
                A impermeabilização consiste no combate contra a infiltração de água de chuva no teto: de betão, de ibr, de zinco e de telhas.
            </p>
            <aside>               
               <p> Refrigeração</p>  
            </aside>
                <p class="paragrafo">
                Na refrigeração fizemos a manutenção e limpeza de ar-condicionado de casa e carro, congeladores e geleiras.</p>
                <aside>
                    <p>Desenvolvimeento de website e paginas WEB</p>
                </aside>
                <p class="paragrafo">
                    O Desenvolvimeento website consiste em criacao de um sistema com aplicacao php,html, css3 e Base de dado mysqli, e as paginas WEB para publicidade
                </p>
            
                    <p class="paragraf"> Para mas informação contacto-nos pelo seguintes meios</p>
            
                <p>Email: prestacaoservico@gmail.com </p>
                <p>Contacto: 853333660</p>
           
            </article>
        </section>
     
    </main>
    <p class="imagensicon">
        <a href="desenv.html">
    <img src="imagens/telefone.png"  alt="telefone" class="icon1" >
    <img src="imagens/gmail.png" alt="gmail" class="icon">
</a>
    </p>
    <footer>
        <p class="rodape">Email: prestacaoservico@gmail.com</p>
        <p class="rodape">AV: Eduardo Mondlane</p>
    </footer>
</body>
</html>